lexer grammar RedisReservedValue;

LOCAL_NUM: LOCAL INT;
LOCAL: 'local';
OPTIONAL: 'optional';

TLS_VERSIONS: DOUBLE_QUOTATION TLS+ DOUBLE_QUOTATION;

DIR_PATH: UNIX_DIR | WINDOWS_DIR;
UNIX_DIR: (SLASH NAME_WITH_WILDCARD)+;
WINDOWS_DIR: LETTER COLON (BACKSLASH NAME_WITH_WILDCARD)+;

FILE_PATH_WITH_QUOTE_OPTIONAL: DOUBLE_QUOTATION FILE_PATH? DOUBLE_QUOTATION;
FILE_PATH: UNIX_FILE_PATH | WINDOWS_FILE_PATH;
UNIX_FILE_PATH: UNIX_DIR DOT NAME_WITH_WILDCARD+;
WINDOWS_FILE_PATH: WINDOWS_DIR DOT NAME_WITH_WILDCARD+;
FILE_NAME: NAME_WITH_WILDCARD DOT NAME_WITH_WILDCARD;

IP: IPV4 | IPV6;
IPV4: ASTERISK | INT DOT INT DOT INT DOT INT;
IPV6: (MINUS | HEX_DIGIT+)? COLON HEX_DIGIT* COLON (ASTERISK | HEX_DIGIT+ | INT)?;


YESNO: 'yes' | 'no';
UNDERSCORE: '_';
MINUS: '-';
PLUS: '+';
ASTERISK: '*';
AT: '@';
HASH: '#';
DOLLAR: '$';
PERCENT: '%';
AMPERSAND: '&';
CARET: '^';
EXCLAMATION: '!';
SLASH: '/';
BACKSLASH: '\\';
COLON: ':';
DOT  : '.';
COMMA: ',';
LEFT_PAREN: '(';
RIGHT_PAREN: ')';
TILDE: '~';
DOUBLE_QUOTATION: '"';

INT: (PLUS | MINUS)? DIGIT+;
LETTERS: LETTER+;
ARGS: (LETTER | DIGIT | ARG)+;

fragment TLS
    : 'TLSv1'
    | 'TLSv1.1'
    | 'TLSv1.2'
    | 'TLSv1.3'
    ;

fragment ARG
    : UNDERSCORE | MINUS | PLUS | ASTERISK
    | SLASH | COLON | DOT | LEFT_PAREN | RIGHT_PAREN;

fragment NAME_WITH_WILDCARD
    : (NAME | ASTERISK)+;

fragment NAME
    : (LETTER_AND_DIGIT | UNDERSCORE | MINUS | PLUS
    | EXCLAMATION | AT | HASH | DOLLAR | PERCENT | CARET
    | AMPERSAND | LEFT_PAREN | RIGHT_PAREN | TILDE);

fragment LETTER_AND_DIGIT
    : LETTER | DIGIT;

fragment LETTER
    : [a-zA-Z] | 'yes' | 'no';

fragment HEX_DIGIT
    : [0-9a-fA-F];

fragment DIGIT
    : [0-9];